<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>14</title>

</head>

<body>
  <ul>
    <li></li>
    <li></li>
  </ul>
  <br>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <br>
  <ul>
    <li></li>
  </ul>

  <button onclick="clicked()">Заповнити</button>

  <p id="total"></p>
  <script src="script.js"></script>
</body>

</html>
